<!--
                                                          :::      ::::::::
     baba.html                                          :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: ldevelle <ldevelle@student.42.fr>          +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2019/10/14 10:39:48 by ldevelle          #+#    #+#
     Updated: 2019/10/14 11:47:46 by ldevelle         ###   ########.fr
-->
<!--
	Todo:
	 	border footer,
		text right footer,
		realign images,
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>B.A.BA</title>
	<style>
		body
		{
			background-color: #FFC0CB;
		}
		img
		{
			height: 100%;
			width: 90%;
		}
		.body
		{
		}
		.title
		{
			text-align: center;
			align-self: center;
			font-size: xxx-large;
		}
		.row
		{
			display: flex;
			flex-direction: row;
		}
		.col
		{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.footer
		{
			text-align: right;
			place-content: end;
			font-family: "Courier New", Courier, monospace;
			font-style: italic;
		}
		.legend
		{
			text-align: center;
			align-self: center;
		}
	</style>
</head>
<body  class="body">
	<h1 class="title">Je t'ai aimé</h1>
	<div class="row">
		<div class="col">
			<img  src="https://cdn.vox-cdn.com/thumbor/o6rdvEq_4wlltk5Sp9taNpMS1H0=/0x0:1010x673/920x613/filters:focal(0x0:1010x673):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/45176182/Screen_Shot_2015-01-07_at_11.05.22_PM.0.0.png" alt="Amazon website">
			<p class="legend"><a href="https://www.amazon.fr">Amazon<a/></p>
		</div>
		<div class="col">
			<img  src="https://i2-prod.bristolpost.co.uk/incoming/article746839.ece/ALTERNATES/s810/0_asos1JPG.jpg" alt="Dimitri Mendeleïev portrait">
			<p class="legend"><a href="https://www.asos.fr">Asos<a/></p>
		</div>
	</div>
	<br>
	<br>
	<hr>
	<div class="footer">
		<p class="footer">© ldevelle 2019</p>
	</div>
</body>
</html>
